\relax 
\citation{IEEEexample:article_typical}
\citation{mirrorcle_userguide}
\citation{microchip_spi}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,literature}
\bibcite{IEEEexample:article_typical}{{1}{}{{}}{{}}}
\bibcite{mirrorcle_userguide}{{2}{}{{}}{{}}}
\bibcite{microchip_spi}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Welcome}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ToThe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jungle}{1}}
