% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IEEEexample:article_typical}
S.~Zhang, C.~Zhu, J.~K.~O. Sin, and P.~K.~T. Mok, ``A novel ultrathin elevated
  channel low-temperature poly-{Si} {TFT},'' \emph{{IEEE} Electron Device
  Lett.}, vol.~20, pp. 569--571, Nov. 1999.

\bibitem{mirrorcle_userguide}
D.~V. Milanović and A.~Kasturi, \emph{Mirrorcle Technologies, Inc. PicoAmp 4.0
  User Guide}, Mirrorcle Technologies, April 2012.

\bibitem{microchip_spi}
\emph{Section 23. Serial Peripheral Interface (SPI)}, Microchip Technology,
  2011.

\end{thebibliography}
